*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container{
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-top: 50px;
}

.sidebar {
  display:  flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 30px;
}

.sidebar > .btn{
  align-self: end;
}

.friends__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.friend__item {
 display: grid;
 align-items: center;
 grid-template-columns: 3rem 1fr 5rem;
 gap: 20px;
}

.friend__img {
  width: 50px;
  border-radius: 50%;
}

.btn{
  border: none;
  padding: 10px;
  border-radius: 10px;
  background-color: orange;
  cursor: pointer;
}

.add-new-friend,.split-bill{
  background-color:rgb(215, 239, 185);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  max-width: 400px;
  border-radius: 10px;
}

.split-bill h3{
  grid-column: span 2;
}

form .btn{
  grid-column: 2;
  height: 35px;
}

form input,select {
  height: 30px;
  border: none;
  border-radius: 5px;
  text-align: center;
}













.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
